# inventory-management-software

./: .gitignore  Dockerfile  Inventory-Management-Software.sln
Inventory-Management-Software/: Dockerfile  Inventory-Management-Software.csproj  Program.cs  _Imports.razor
Inventory-Management-Software.Core/: Class1.cs  Inventory-Management-Software.Core.csproj
Inventory-Management-Software.Core.UnitTests/: Inventory-Management-Software.Core.UnitTests.csproj  UnitTest1.cs
Inventory-Management-Software.Core/Entities/: BaseEntity.cs  EventType.cs  GuidEntity.cs  Product.cs  ProductCategory.cs  Vendor.cs
Inventory-Management-Software.Core/Interfaces/: IEfReadOnlyRepository.cs  IEfRepository.cs
Inventory-Management-Software.Infrastructure/: Class1.cs  ConfigureDataServices.cs  GenericIMSContext.cs  Inventory-Management-Software.Infrastructure.csproj
Inventory-Management-Software.Infrastructure.UnitTests/: Inventory-Management-Software.Infrastructure.UnitTests.csproj  UnitTest1.cs
Inventory-Management-Software.Infrastructure/Data/: ConfigureDataServices.cs
Inventory-Management-Software.Infrastructure/Data/Config/: EventTypeConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  VendorConfig.cs
Inventory-Management-Software.Infrastructure/Migrations/: 20230131035937_Initial.Designer.cs  20230131035937_Initial.cs  20230203051526_AddRelationShips-AdditionalProperties.Designer.cs  20230203051526_AddRelationShips-AdditionalProperties.cs  20230203052105_AddProductDecimalPropertyPrecision.Designer.cs  20230203052105_AddProductDecimalPropertyPrecision.cs  20230203052400_AddExplicitColumnType.Designer.cs  20230203052400_AddExplicitColumnType.cs  GenericIMSContextModelSnapshot.cs
Inventory-Management-Software.Infrastructure/Repository/: EfReadOnlyRepository.cs  EfRepository.cs  IEfRepository.cs
Inventory-Management-Software/Controllers/: ProductController.cs  VendorController.cs
Inventory-Management-Software/DTOS/: NewProductDto.cs  NewVendorDto.cs
Inventory-Management-Software/Data/: WeatherForecast.cs  WeatherForecastService.cs
Inventory-Management-Software/Extensions/: ProductExtensions.cs  VendorExtensions.cs
Inventory-Management-Software/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ProductsPage.razor  SwaggerPage.razor  VendorsPage.razor  _Host.cshtml  _Layout.cshtml
Inventory-Management-Software/Pages/Dialogs/: AddProductDialog.razor  AddVendorDialog.razor
Inventory-Management-Software/Properties/: launchSettings.json
Inventory-Management-Software/Seed/: Vendor.Json
Inventory-Management-Software/Shared/: MainLayout.razor  NavMenu.razor
